In [2139]:
import numpy as np
import pandas as pd
import scipy.stats
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing

IMPORT DATA

In [2140]:
application_test = pd.read_csv("application_test.csv")
application_train = pd.read_csv("application_train.csv")

### APPLICATION TRAIN

DELETE COLUMNS

In [2141]:
application_train = application_train.drop(application_train.loc[:, 'ORGANIZATION_TYPE':'AMT_REQ_CREDIT_BUREAU_YEAR'].columns, axis = 1)

In [2142]:
application_train = application_train.drop(columns = ['OWN_CAR_AGE', 'OCCUPATION_TYPE','WEEKDAY_APPR_PROCESS_START'])

In [2143]:
application_train = application_train[application_train['CODE_GENDER'].str.contains("XNA")==False]
application_train = application_train[application_train['NAME_INCOME_TYPE'].str.contains("Maternity leave")==False]

DROP *NaN*

In [2144]:
application_train.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
CNT_CHILDREN                      0
AMT_INCOME_TOTAL                  0
AMT_CREDIT                        0
AMT_ANNUITY                      12
AMT_GOODS_PRICE                 278
NAME_TYPE_SUITE                1292
NAME_INCOME_TYPE                  0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
NAME_HOUSING_TYPE                 0
REGION_POPULATION_RELATIVE        0
DAYS_BIRTH                        0
DAYS_EMPLOYED                     0
DAYS_REGISTRATION                 0
DAYS_ID_PUBLISH                   0
FLAG_MOBIL                        0
FLAG_EMP_PHONE                    0
FLAG_WORK_PHONE                   0
FLAG_CONT_MOBILE                  0
FLAG_PHONE                        0
FLAG_EMAIL                        0
CNT_FAM_MEMBERS                   2
REGION_RATING_CLIENT              0
REGION_RATING_CLIENT_W_CITY       0
HOUR_APPR_PROCESS_START           0
REG_REGION_NOT_LIVE_REGION        0
REG_REGION_NOT_WORK_REGION        0
LIVE_REGION_NOT_WORK_REGION       0
REG_CITY_NOT_LIVE_CITY            0
REG_CITY_NOT_WORK_CITY            0
LIVE_CITY_NOT_WORK_CITY           0
dtype: int64

In [2145]:
application_train = application_train.dropna()

In [2146]:
application_train.isna().sum()

SK_ID_CURR                     0
TARGET                         0
NAME_CONTRACT_TYPE             0
CODE_GENDER                    0
FLAG_OWN_CAR                   0
FLAG_OWN_REALTY                0
CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
NAME_TYPE_SUITE                0
NAME_INCOME_TYPE               0
NAME_EDUCATION_TYPE            0
NAME_FAMILY_STATUS             0
NAME_HOUSING_TYPE              0
REGION_POPULATION_RELATIVE     0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_REGISTRATION              0
DAYS_ID_PUBLISH                0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
HOUR_APPR_PROCESS_START        0
REG_REGION_NOT_LIVE_REGION     0
REG_REGION_NOT_WORK_REGION     0
LIVE_REGION_NOT_WORK_REGION    0
REG_CITY_NOT_LIVE_CITY         0
REG_CITY_NOT_WORK_CITY         0
LIVE_CITY_NOT_WORK_CITY        0
dtype: int64

In [2147]:
application_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306198 entries, 0 to 307510
Data columns (total 37 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   306198 non-null  int64
 1   TARGET                       306198 non-null  int64
 2   NAME_CONTRACT_TYPE           306198 non-null  object
 3   CODE_GENDER                  306198 non-null  object
 4   FLAG_OWN_CAR                 306198 non-null  object
 5   FLAG_OWN_REALTY              306198 non-null  object
 6   CNT_CHILDREN                 306198 non-null  int64
 7   AMT_INCOME_TOTAL             306198 non-null  float64
 8   AMT_CREDIT                   306198 non-null  float64
 9   AMT_ANNUITY                  306198 non-null  float64
 10  AMT_GOODS_PRICE              306198 non-null  float64
 11  NAME_TYPE_SUITE              306198 non-null  object
 12  NAME_INCOME_TYPE             306198 non-null  object
 13  NAME_EDUCATION_TYPE          306198 non-null  object
 14  NAME_FAMILY_STATUS           306198 non-null  object
 15  NAME_HOUSING_TYPE            306198 non-null  object
 16  REGION_POPULATION_RELATIVE   306198 non-null  float64
 17  DAYS_BIRTH                   306198 non-null  int64
 18  DAYS_EMPLOYED                306198 non-null  int64
 19  DAYS_REGISTRATION            306198 non-null  float64
 20  DAYS_ID_PUBLISH              306198 non-null  int64
 21  FLAG_MOBIL                   306198 non-null  int64
 22  FLAG_EMP_PHONE               306198 non-null  int64
 23  FLAG_WORK_PHONE              306198 non-null  int64
 24  FLAG_CONT_MOBILE             306198 non-null  int64
 25  FLAG_PHONE                   306198 non-null  int64
 26  FLAG_EMAIL                   306198 non-null  int64
 27  CNT_FAM_MEMBERS              306198 non-null  float64
 28  REGION_RATING_CLIENT         306198 non-null  int64
 29  REGION_RATING_CLIENT_W_CITY  306198 non-null  int64
 30  HOUR_APPR_PROCESS_START      306198 non-null  int64
 31  REG_REGION_NOT_LIVE_REGION   306198 non-null  int64
 32  REG_REGION_NOT_WORK_REGION   306198 non-null  int64
 33  LIVE_REGION_NOT_WORK_REGION  306198 non-null  int64
 34  REG_CITY_NOT_LIVE_CITY       306198 non-null  int64
 35  REG_CITY_NOT_WORK_CITY       306198 non-null  int64
 36  LIVE_CITY_NOT_WORK_CITY      306198 non-null  int64
dtypes: float64(7), int64(21), object(9)
memory usage: 88.8+ MB

DUMMY VARIABLES

In [2148]:
dms = pd.get_dummies(application_train[['NAME_CONTRACT_TYPE']])
data_train = pd.concat([application_train,dms], axis=1 )
data_train = data_train.drop(['NAME_CONTRACT_TYPE'],axis=1)

In [2149]:
dms = pd.get_dummies(application_train[['CODE_GENDER']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['CODE_GENDER'],axis=1)

In [2150]:
dms = pd.get_dummies(application_train[['FLAG_OWN_CAR']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['FLAG_OWN_CAR'],axis=1)

In [2151]:
dms = pd.get_dummies(application_train[['FLAG_OWN_REALTY']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['FLAG_OWN_REALTY'],axis=1)

In [2152]:
dms = pd.get_dummies(application_train['NAME_TYPE_SUITE'])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['NAME_TYPE_SUITE'],axis=1)

In [2153]:
dms = pd.get_dummies(application_train[['NAME_INCOME_TYPE']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['NAME_INCOME_TYPE'],axis=1)

In [2154]:
dms = pd.get_dummies(application_train[['NAME_EDUCATION_TYPE']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['NAME_EDUCATION_TYPE'],axis=1)

In [2155]:
dms = pd.get_dummies(application_train[['NAME_FAMILY_STATUS']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['NAME_FAMILY_STATUS'],axis=1)

In [2156]:
dms = pd.get_dummies(application_train[['NAME_HOUSING_TYPE']])
data_train = pd.concat([data_train,dms], axis=1 )
data_train = data_train.drop(['NAME_HOUSING_TYPE'],axis=1)

In [2157]:
data_train

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,100002,1,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,...,0,0,1,0,0,1,0,0,0,0
1,100003,0,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,...,1,0,0,0,0,1,0,0,0,0
2,100004,0,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,...,0,0,1,0,0,1,0,0,0,0
3,100006,0,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,...,0,0,0,0,0,1,0,0,0,0
4,100007,0,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,...,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,27558.0,225000.0,0.032561,-9327,-236,...,0,1,0,0,0,0,0,0,0,1
307507,456252,0,0,72000.0,269550.0,12001.5,225000.0,0.025164,-20775,365243,...,0,0,0,1,0,1,0,0,0,0
307508,456253,0,0,153000.0,677664.0,29979.0,585000.0,0.005002,-14966,-7921,...,0,1,0,0,0,1,0,0,0,0
307509,456254,1,0,171000.0,370107.0,20205.0,319500.0,0.005313,-11961,-4786,...,1,0,0,0,0,1,0,0,0,0
307510,456255,0,0,157500.0,675000.0,49117.5,675000.0,0.046220,-16856,-1262,...,1,0,0,0,0,1,0,0,0,0

In [2158]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306198 entries, 0 to 307510
Data columns (total 66 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   SK_ID_CURR                                         306198 non-null  int64
 1   TARGET                                             306198 non-null  int64
 2   CNT_CHILDREN                                       306198 non-null  int64
 3   AMT_INCOME_TOTAL                                   306198 non-null  float64
 4   AMT_CREDIT                                         306198 non-null  float64
 5   AMT_ANNUITY                                        306198 non-null  float64
 6   AMT_GOODS_PRICE                                    306198 non-null  float64
 7   REGION_POPULATION_RELATIVE                         306198 non-null  float64
 8   DAYS_BIRTH                                         306198 non-null  int64
 9   DAYS_EMPLOYED                                      306198 non-null  int64
 10  DAYS_REGISTRATION                                  306198 non-null  float64
 11  DAYS_ID_PUBLISH                                    306198 non-null  int64
 12  FLAG_MOBIL                                         306198 non-null  int64
 13  FLAG_EMP_PHONE                                     306198 non-null  int64
 14  FLAG_WORK_PHONE                                    306198 non-null  int64
 15  FLAG_CONT_MOBILE                                   306198 non-null  int64
 16  FLAG_PHONE                                         306198 non-null  int64
 17  FLAG_EMAIL                                         306198 non-null  int64
 18  CNT_FAM_MEMBERS                                    306198 non-null  float64
 19  REGION_RATING_CLIENT                               306198 non-null  int64
 20  REGION_RATING_CLIENT_W_CITY                        306198 non-null  int64
 21  HOUR_APPR_PROCESS_START                            306198 non-null  int64
 22  REG_REGION_NOT_LIVE_REGION                         306198 non-null  int64
 23  REG_REGION_NOT_WORK_REGION                         306198 non-null  int64
 24  LIVE_REGION_NOT_WORK_REGION                        306198 non-null  int64
 25  REG_CITY_NOT_LIVE_CITY                             306198 non-null  int64
 26  REG_CITY_NOT_WORK_CITY                             306198 non-null  int64
 27  LIVE_CITY_NOT_WORK_CITY                            306198 non-null  int64
 28  NAME_CONTRACT_TYPE_Cash loans                      306198 non-null  uint8
 29  NAME_CONTRACT_TYPE_Revolving loans                 306198 non-null  uint8
 30  CODE_GENDER_F                                      306198 non-null  uint8
 31  CODE_GENDER_M                                      306198 non-null  uint8
 32  FLAG_OWN_CAR_N                                     306198 non-null  uint8
 33  FLAG_OWN_CAR_Y                                     306198 non-null  uint8
 34  FLAG_OWN_REALTY_N                                  306198 non-null  uint8
 35  FLAG_OWN_REALTY_Y                                  306198 non-null  uint8
 36  Children                                           306198 non-null  uint8
 37  Family                                             306198 non-null  uint8
 38  Group of people                                    306198 non-null  uint8
 39  Other_A                                            306198 non-null  uint8
 40  Other_B                                            306198 non-null  uint8
 41  Spouse, partner                                    306198 non-null  uint8
 42  Unaccompanied                                      306198 non-null  uint8
 43  NAME_INCOME_TYPE_Businessman                       306198 non-null  uint8
 44  NAME_INCOME_TYPE_Commercial associate              306198 non-null  uint8
 45  NAME_INCOME_TYPE_Pensioner                         306198 non-null  uint8
 46  NAME_INCOME_TYPE_State servant                     306198 non-null  uint8
 47  NAME_INCOME_TYPE_Student                           306198 non-null  uint8
 48  NAME_INCOME_TYPE_Unemployed                        306198 non-null  uint8
 49  NAME_INCOME_TYPE_Working                           306198 non-null  uint8
 50  NAME_EDUCATION_TYPE_Academic degree                306198 non-null  uint8
 51  NAME_EDUCATION_TYPE_Higher education               306198 non-null  uint8
 52  NAME_EDUCATION_TYPE_Incomplete higher              306198 non-null  uint8
 53  NAME_EDUCATION_TYPE_Lower secondary                306198 non-null  uint8
 54  NAME_EDUCATION_TYPE_Secondary / secondary special  306198 non-null  uint8
 55  NAME_FAMILY_STATUS_Civil marriage                  306198 non-null  uint8
 56  NAME_FAMILY_STATUS_Married                         306198 non-null  uint8
 57  NAME_FAMILY_STATUS_Separated                       306198 non-null  uint8
 58  NAME_FAMILY_STATUS_Single / not married            306198 non-null  uint8
 59  NAME_FAMILY_STATUS_Widow                           306198 non-null  uint8
 60  NAME_HOUSING_TYPE_Co-op apartment                  306198 non-null  uint8
 61  NAME_HOUSING_TYPE_House / apartment                306198 non-null  uint8
 62  NAME_HOUSING_TYPE_Municipal apartment              306198 non-null  uint8
 63  NAME_HOUSING_TYPE_Office apartment                 306198 non-null  uint8
 64  NAME_HOUSING_TYPE_Rented apartment                 306198 non-null  uint8
 65  NAME_HOUSING_TYPE_With parents                     306198 non-null  uint8
dtypes: float64(7), int64(21), uint8(38)
memory usage: 78.8 MB

SPLITTING DATA

In [2159]:
Y_train = data_train[['TARGET']]
Y_train

        TARGET
0            1
1            0
2            0
3            0
4            0
...        ...
307506       0
307507       0
307508       0
307509       1
307510       0

[306198 rows x 1 columns]

In [2160]:
X_train = data_train.drop(columns = ['SK_ID_CURR','TARGET'])
X_train

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,-3648.0,-2120,...,0,0,1,0,0,1,0,0,0,0
1,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,-1186.0,-291,...,1,0,0,0,0,1,0,0,0,0
2,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,-4260.0,-2531,...,0,0,1,0,0,1,0,0,0,0
3,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,-9833.0,-2437,...,0,0,0,0,0,1,0,0,0,0
4,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,-4311.0,-3458,...,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,157500.0,254700.0,27558.0,225000.0,0.032561,-9327,-236,-8456.0,-1982,...,0,1,0,0,0,0,0,0,0,1
307507,0,72000.0,269550.0,12001.5,225000.0,0.025164,-20775,365243,-4388.0,-4090,...,0,0,0,1,0,1,0,0,0,0
307508,0,153000.0,677664.0,29979.0,585000.0,0.005002,-14966,-7921,-6737.0,-5150,...,0,1,0,0,0,1,0,0,0,0
307509,0,171000.0,370107.0,20205.0,319500.0,0.005313,-11961,-4786,-2562.0,-931,...,1,0,0,0,0,1,0,0,0,0
307510,0,157500.0,675000.0,49117.5,675000.0,0.046220,-16856,-1262,-5128.0,-410,...,1,0,0,0,0,1,0,0,0,0

LOGISTIC REGRESSION

In [2161]:
import statsmodels.api as sm

In [2162]:
logreg = LogisticRegression()
logreg.fit(preprocessing.scale(X_train), Y_train)

/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.8/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [2163]:
print(logreg.intercept_)

[-2.59172612]

In [2164]:
print(logreg.coef_)

[[ 8.41883850e-03  9.01892000e-03  1.13763532e+00  1.32722212e-01
  -1.31508419e+00 -3.23545491e-03  1.74301126e-01  9.18768138e+00
   6.60508269e-02  1.18923176e-01  2.70806077e-02  3.71136904e+00
   8.93996414e-02 -1.76865228e-02 -4.56270366e-02 -9.57412638e-03
  -2.92036486e-03  8.53949682e-03  1.76708394e-01 -2.38592283e-02
  -3.03021534e-02  2.90061635e-02 -3.37365680e-02  6.16282664e-02
   3.44476265e-03  3.21417168e-02  5.28557336e-02 -5.28557336e-02
  -9.15756708e-02  9.15756708e-02  7.33755017e-02 -7.33755017e-02
  -1.05268715e-02  1.05268715e-02  7.46607147e-03 -6.57358239e-03
   8.92237995e-04 -3.33096955e-03  8.70216067e-03 -1.52377090e-02
   9.77750687e-03 -6.16703868e-02  1.36551842e+00 -4.21075652e+00
   7.81541928e-01 -1.03566768e-01 -7.11354990e-02  1.68657953e+00
  -3.09907024e-02 -1.09974116e-01 -1.17214111e-02  4.53818266e-02
   9.91415565e-02  2.89609405e-02 -3.60264916e-02  1.89948684e-02
   1.51976069e-02 -5.89377548e-03 -1.13224557e-03 -9.91257765e-03
   1.87091305e-02 -2.54424967e-02  5.23997328e-03  6.43641736e-03]]

### APPLICATION TEST

DELETE COLUMNS

In [2165]:
application_test = application_test.drop(application_test.loc[:, 'ORGANIZATION_TYPE':'AMT_REQ_CREDIT_BUREAU_YEAR'].columns, axis = 1)

In [2166]:
application_test = application_test.drop(columns = ['OWN_CAR_AGE', 'OCCUPATION_TYPE','WEEKDAY_APPR_PROCESS_START'])

DROP NaN

In [2167]:
application_test.isna().sum()

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
CNT_CHILDREN                     0
AMT_INCOME_TOTAL                 0
AMT_CREDIT                       0
AMT_ANNUITY                     24
AMT_GOODS_PRICE                  0
NAME_TYPE_SUITE                911
NAME_INCOME_TYPE                 0
NAME_EDUCATION_TYPE              0
NAME_FAMILY_STATUS               0
NAME_HOUSING_TYPE                0
REGION_POPULATION_RELATIVE       0
DAYS_BIRTH                       0
DAYS_EMPLOYED                    0
DAYS_REGISTRATION                0
DAYS_ID_PUBLISH                  0
FLAG_MOBIL                       0
FLAG_EMP_PHONE                   0
FLAG_WORK_PHONE                  0
FLAG_CONT_MOBILE                 0
FLAG_PHONE                       0
FLAG_EMAIL                       0
CNT_FAM_MEMBERS                  0
REGION_RATING_CLIENT             0
REGION_RATING_CLIENT_W_CITY      0
HOUR_APPR_PROCESS_START          0
REG_REGION_NOT_LIVE_REGION       0
REG_REGION_NOT_WORK_REGION       0
LIVE_REGION_NOT_WORK_REGION      0
REG_CITY_NOT_LIVE_CITY           0
REG_CITY_NOT_WORK_CITY           0
LIVE_CITY_NOT_WORK_CITY          0
dtype: int64

In [2168]:
application_test = application_test.dropna()

In [2169]:
application_test.isna().sum()

SK_ID_CURR                     0
NAME_CONTRACT_TYPE             0
CODE_GENDER                    0
FLAG_OWN_CAR                   0
FLAG_OWN_REALTY                0
CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
NAME_TYPE_SUITE                0
NAME_INCOME_TYPE               0
NAME_EDUCATION_TYPE            0
NAME_FAMILY_STATUS             0
NAME_HOUSING_TYPE              0
REGION_POPULATION_RELATIVE     0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_REGISTRATION              0
DAYS_ID_PUBLISH                0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
HOUR_APPR_PROCESS_START        0
REG_REGION_NOT_LIVE_REGION     0
REG_REGION_NOT_WORK_REGION     0
LIVE_REGION_NOT_WORK_REGION    0
REG_CITY_NOT_LIVE_CITY         0
REG_CITY_NOT_WORK_CITY         0
LIVE_CITY_NOT_WORK_CITY        0
dtype: int64

In [2170]:
application_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47809 entries, 0 to 48743
Data columns (total 36 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   SK_ID_CURR                   47809 non-null  int64
 1   NAME_CONTRACT_TYPE           47809 non-null  object
 2   CODE_GENDER                  47809 non-null  object
 3   FLAG_OWN_CAR                 47809 non-null  object
 4   FLAG_OWN_REALTY              47809 non-null  object
 5   CNT_CHILDREN                 47809 non-null  int64
 6   AMT_INCOME_TOTAL             47809 non-null  float64
 7   AMT_CREDIT                   47809 non-null  float64
 8   AMT_ANNUITY                  47809 non-null  float64
 9   AMT_GOODS_PRICE              47809 non-null  float64
 10  NAME_TYPE_SUITE              47809 non-null  object
 11  NAME_INCOME_TYPE             47809 non-null  object
 12  NAME_EDUCATION_TYPE          47809 non-null  object
 13  NAME_FAMILY_STATUS           47809 non-null  object
 14  NAME_HOUSING_TYPE            47809 non-null  object
 15  REGION_POPULATION_RELATIVE   47809 non-null  float64
 16  DAYS_BIRTH                   47809 non-null  int64
 17  DAYS_EMPLOYED                47809 non-null  int64
 18  DAYS_REGISTRATION            47809 non-null  float64
 19  DAYS_ID_PUBLISH              47809 non-null  int64
 20  FLAG_MOBIL                   47809 non-null  int64
 21  FLAG_EMP_PHONE               47809 non-null  int64
 22  FLAG_WORK_PHONE              47809 non-null  int64
 23  FLAG_CONT_MOBILE             47809 non-null  int64
 24  FLAG_PHONE                   47809 non-null  int64
 25  FLAG_EMAIL                   47809 non-null  int64
 26  CNT_FAM_MEMBERS              47809 non-null  float64
 27  REGION_RATING_CLIENT         47809 non-null  int64
 28  REGION_RATING_CLIENT_W_CITY  47809 non-null  int64
 29  HOUR_APPR_PROCESS_START      47809 non-null  int64
 30  REG_REGION_NOT_LIVE_REGION   47809 non-null  int64
 31  REG_REGION_NOT_WORK_REGION   47809 non-null  int64
 32  LIVE_REGION_NOT_WORK_REGION  47809 non-null  int64
 33  REG_CITY_NOT_LIVE_CITY       47809 non-null  int64
 34  REG_CITY_NOT_WORK_CITY       47809 non-null  int64
 35  LIVE_CITY_NOT_WORK_CITY      47809 non-null  int64
dtypes: float64(7), int64(20), object(9)
memory usage: 13.5+ MB

DUMMY VARIABLES

In [2171]:
dm = pd.get_dummies(application_test[['NAME_CONTRACT_TYPE']])
data_test = pd.concat([application_test,dm], axis=1)
data_test = data_test.drop(['NAME_CONTRACT_TYPE'],axis=1)

In [2172]:
dm = pd.get_dummies(application_test[['CODE_GENDER']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['CODE_GENDER'],axis=1)

In [2173]:
dm = pd.get_dummies(application_test[['FLAG_OWN_CAR']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['FLAG_OWN_CAR'],axis=1)

In [2174]:
dm = pd.get_dummies(application_test[['FLAG_OWN_REALTY']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['FLAG_OWN_REALTY'],axis=1)

In [2175]:
dm = pd.get_dummies(application_test['NAME_TYPE_SUITE'])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['NAME_TYPE_SUITE'],axis=1)

In [2176]:
dm = pd.get_dummies(application_test[['NAME_INCOME_TYPE']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['NAME_INCOME_TYPE'],axis=1)

In [2177]:
dm = pd.get_dummies(application_test[['NAME_EDUCATION_TYPE']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['NAME_EDUCATION_TYPE'],axis=1)

In [2178]:
dm = pd.get_dummies(application_test[['NAME_FAMILY_STATUS']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['NAME_FAMILY_STATUS'],axis=1)

In [2179]:
dm = pd.get_dummies(application_test[['NAME_HOUSING_TYPE']])
data_test = pd.concat([data_test,dm], axis=1)
data_test = data_test.drop(['NAME_HOUSING_TYPE'],axis=1)

In [2180]:
data_test

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,100001,0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241,-2329,-5170.0,...,1,0,0,0,0,1,0,0,0,0
1,100005,0,99000.0,222768.0,17370.0,180000.0,0.035792,-18064,-4469,-9118.0,...,1,0,0,0,0,1,0,0,0,0
3,100028,2,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976,-1866,-2000.0,...,1,0,0,0,0,1,0,0,0,0
4,100038,1,180000.0,625500.0,32067.0,625500.0,0.010032,-13040,-2191,-4000.0,...,1,0,0,0,0,1,0,0,0,0
5,100042,0,270000.0,959688.0,34600.5,810000.0,0.025164,-18604,-12009,-6116.0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,0,121500.0,412560.0,17473.5,270000.0,0.002042,-19970,-5169,-9094.0,...,0,0,0,1,0,1,0,0,0,0
48740,456222,2,157500.0,622413.0,31909.5,495000.0,0.035792,-11186,-1149,-3015.0,...,1,0,0,0,0,1,0,0,0,0
48741,456223,1,202500.0,315000.0,33205.5,315000.0,0.026392,-15922,-3037,-2681.0,...,1,0,0,0,0,1,0,0,0,0
48742,456224,0,225000.0,450000.0,25128.0,450000.0,0.018850,-13968,-2731,-1461.0,...,1,0,0,0,0,1,0,0,0,0
48743,456250,0,135000.0,312768.0,24709.5,270000.0,0.006629,-13962,-633,-1072.0,...,1,0,0,0,0,1,0,0,0,0

In [2181]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47809 entries, 0 to 48743
Data columns (total 65 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   SK_ID_CURR                                         47809 non-null  int64
 1   CNT_CHILDREN                                       47809 non-null  int64
 2   AMT_INCOME_TOTAL                                   47809 non-null  float64
 3   AMT_CREDIT                                         47809 non-null  float64
 4   AMT_ANNUITY                                        47809 non-null  float64
 5   AMT_GOODS_PRICE                                    47809 non-null  float64
 6   REGION_POPULATION_RELATIVE                         47809 non-null  float64
 7   DAYS_BIRTH                                         47809 non-null  int64
 8   DAYS_EMPLOYED                                      47809 non-null  int64
 9   DAYS_REGISTRATION                                  47809 non-null  float64
 10  DAYS_ID_PUBLISH                                    47809 non-null  int64
 11  FLAG_MOBIL                                         47809 non-null  int64
 12  FLAG_EMP_PHONE                                     47809 non-null  int64
 13  FLAG_WORK_PHONE                                    47809 non-null  int64
 14  FLAG_CONT_MOBILE                                   47809 non-null  int64
 15  FLAG_PHONE                                         47809 non-null  int64
 16  FLAG_EMAIL                                         47809 non-null  int64
 17  CNT_FAM_MEMBERS                                    47809 non-null  float64
 18  REGION_RATING_CLIENT                               47809 non-null  int64
 19  REGION_RATING_CLIENT_W_CITY                        47809 non-null  int64
 20  HOUR_APPR_PROCESS_START                            47809 non-null  int64
 21  REG_REGION_NOT_LIVE_REGION                         47809 non-null  int64
 22  REG_REGION_NOT_WORK_REGION                         47809 non-null  int64
 23  LIVE_REGION_NOT_WORK_REGION                        47809 non-null  int64
 24  REG_CITY_NOT_LIVE_CITY                             47809 non-null  int64
 25  REG_CITY_NOT_WORK_CITY                             47809 non-null  int64
 26  LIVE_CITY_NOT_WORK_CITY                            47809 non-null  int64
 27  NAME_CONTRACT_TYPE_Cash loans                      47809 non-null  uint8
 28  NAME_CONTRACT_TYPE_Revolving loans                 47809 non-null  uint8
 29  CODE_GENDER_F                                      47809 non-null  uint8
 30  CODE_GENDER_M                                      47809 non-null  uint8
 31  FLAG_OWN_CAR_N                                     47809 non-null  uint8
 32  FLAG_OWN_CAR_Y                                     47809 non-null  uint8
 33  FLAG_OWN_REALTY_N                                  47809 non-null  uint8
 34  FLAG_OWN_REALTY_Y                                  47809 non-null  uint8
 35  Children                                           47809 non-null  uint8
 36  Family                                             47809 non-null  uint8
 37  Group of people                                    47809 non-null  uint8
 38  Other_A                                            47809 non-null  uint8
 39  Other_B                                            47809 non-null  uint8
 40  Spouse, partner                                    47809 non-null  uint8
 41  Unaccompanied                                      47809 non-null  uint8
 42  NAME_INCOME_TYPE_Businessman                       47809 non-null  uint8
 43  NAME_INCOME_TYPE_Commercial associate              47809 non-null  uint8
 44  NAME_INCOME_TYPE_Pensioner                         47809 non-null  uint8
 45  NAME_INCOME_TYPE_State servant                     47809 non-null  uint8
 46  NAME_INCOME_TYPE_Student                           47809 non-null  uint8
 47  NAME_INCOME_TYPE_Unemployed                        47809 non-null  uint8
 48  NAME_INCOME_TYPE_Working                           47809 non-null  uint8
 49  NAME_EDUCATION_TYPE_Academic degree                47809 non-null  uint8
 50  NAME_EDUCATION_TYPE_Higher education               47809 non-null  uint8
 51  NAME_EDUCATION_TYPE_Incomplete higher              47809 non-null  uint8
 52  NAME_EDUCATION_TYPE_Lower secondary                47809 non-null  uint8
 53  NAME_EDUCATION_TYPE_Secondary / secondary special  47809 non-null  uint8
 54  NAME_FAMILY_STATUS_Civil marriage                  47809 non-null  uint8
 55  NAME_FAMILY_STATUS_Married                         47809 non-null  uint8
 56  NAME_FAMILY_STATUS_Separated                       47809 non-null  uint8
 57  NAME_FAMILY_STATUS_Single / not married            47809 non-null  uint8
 58  NAME_FAMILY_STATUS_Widow                           47809 non-null  uint8
 59  NAME_HOUSING_TYPE_Co-op apartment                  47809 non-null  uint8
 60  NAME_HOUSING_TYPE_House / apartment                47809 non-null  uint8
 61  NAME_HOUSING_TYPE_Municipal apartment              47809 non-null  uint8
 62  NAME_HOUSING_TYPE_Office apartment                 47809 non-null  uint8
 63  NAME_HOUSING_TYPE_Rented apartment                 47809 non-null  uint8
 64  NAME_HOUSING_TYPE_With parents                     47809 non-null  uint8
dtypes: float64(7), int64(20), uint8(38)
memory usage: 11.9 MB

DATA TEST

In [2182]:
X_test = data_test.drop(columns = ['SK_ID_CURR'])
X_test

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241,-2329,-5170.0,-812,...,1,0,0,0,0,1,0,0,0,0
1,0,99000.0,222768.0,17370.0,180000.0,0.035792,-18064,-4469,-9118.0,-1623,...,1,0,0,0,0,1,0,0,0,0
3,2,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976,-1866,-2000.0,-4208,...,1,0,0,0,0,1,0,0,0,0
4,1,180000.0,625500.0,32067.0,625500.0,0.010032,-13040,-2191,-4000.0,-4262,...,1,0,0,0,0,1,0,0,0,0
5,0,270000.0,959688.0,34600.5,810000.0,0.025164,-18604,-12009,-6116.0,-2027,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,0,121500.0,412560.0,17473.5,270000.0,0.002042,-19970,-5169,-9094.0,-3399,...,0,0,0,1,0,1,0,0,0,0
48740,2,157500.0,622413.0,31909.5,495000.0,0.035792,-11186,-1149,-3015.0,-3003,...,1,0,0,0,0,1,0,0,0,0
48741,1,202500.0,315000.0,33205.5,315000.0,0.026392,-15922,-3037,-2681.0,-1504,...,1,0,0,0,0,1,0,0,0,0
48742,0,225000.0,450000.0,25128.0,450000.0,0.018850,-13968,-2731,-1461.0,-1364,...,1,0,0,0,0,1,0,0,0,0
48743,0,135000.0,312768.0,24709.5,270000.0,0.006629,-13962,-633,-1072.0,-4220,...,1,0,0,0,0,1,0,0,0,0

LOGISTIC REGRESSION

In [2183]:
Y_pred = logreg.predict(X_test)
Y_pred = pd.Series(Y_pred)
Y_pred

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

0        1
1        0
2        0
3        0
4        0
        ..
47804    1
47805    1
47806    0
47807    0
47808    0
Length: 47809, dtype: int64

In [2184]:
prediksi = pd.concat([Y_pred,X_test], axis=1)
prediksi

,0,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,1.0,0.0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241.0,-2329.0,-5170.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,99000.0,222768.0,17370.0,180000.0,0.035792,-18064.0,-4469.0,-9118.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,2.0,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976.0,-1866.0,-2000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,1.0,180000.0,625500.0,32067.0,625500.0,0.010032,-13040.0,-2191.0,-4000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,NaN,0.0,121500.0,412560.0,17473.5,270000.0,0.002042,-19970.0,-5169.0,-9094.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
48740,NaN,2.0,157500.0,622413.0,31909.5,495000.0,0.035792,-11186.0,-1149.0,-3015.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48741,NaN,1.0,202500.0,315000.0,33205.5,315000.0,0.026392,-15922.0,-3037.0,-2681.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48742,NaN,0.0,225000.0,450000.0,25128.0,450000.0,0.018850,-13968.0,-2731.0,-1461.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48743,NaN,0.0,135000.0,312768.0,24709.5,270000.0,0.006629,-13962.0,-633.0,-1072.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [2185]:
prediksi = prediksi.dropna()
prediksi

,0,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,1.0,0.0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241.0,-2329.0,-5170.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,99000.0,222768.0,17370.0,180000.0,0.035792,-18064.0,-4469.0,-9118.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,2.0,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976.0,-1866.0,-2000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,1.0,180000.0,625500.0,32067.0,625500.0,0.010032,-13040.0,-2191.0,-4000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,1.0,0.0,270000.0,959688.0,34600.5,810000.0,0.025164,-18604.0,-12009.0,-6116.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47804,1.0,0.0,225000.0,1226700.0,39703.5,900000.0,0.007330,-22278.0,365243.0,-10908.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
47805,1.0,0.0,157500.0,276277.5,20232.0,238500.0,0.011657,-15730.0,-877.0,-8221.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
47806,0.0,0.0,135000.0,104256.0,7411.5,90000.0,0.022625,-10968.0,-1157.0,-10954.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47807,0.0,0.0,157500.0,219249.0,14782.5,166500.0,0.018634,-21533.0,365243.0,-7271.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47808,0.0,0.0,157500.0,450000.0,30204.0,450000.0,0.014520,-17546.0,-4263.0,-6760.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [2186]:
prediksi = prediksi.rename(columns = {0 : 'TARGET_pred'})
prediksi

,TARGET_pred,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,1.0,0.0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241.0,-2329.0,-5170.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,99000.0,222768.0,17370.0,180000.0,0.035792,-18064.0,-4469.0,-9118.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,2.0,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976.0,-1866.0,-2000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,1.0,180000.0,625500.0,32067.0,625500.0,0.010032,-13040.0,-2191.0,-4000.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,1.0,0.0,270000.0,959688.0,34600.5,810000.0,0.025164,-18604.0,-12009.0,-6116.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47804,1.0,0.0,225000.0,1226700.0,39703.5,900000.0,0.007330,-22278.0,365243.0,-10908.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
47805,1.0,0.0,157500.0,276277.5,20232.0,238500.0,0.011657,-15730.0,-877.0,-8221.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
47806,0.0,0.0,135000.0,104256.0,7411.5,90000.0,0.022625,-10968.0,-1157.0,-10954.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47807,0.0,0.0,157500.0,219249.0,14782.5,166500.0,0.018634,-21533.0,365243.0,-7271.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47808,0.0,0.0,157500.0,450000.0,30204.0,450000.0,0.014520,-17546.0,-4263.0,-6760.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [2187]:
prediksi['TARGET_pred'] = prediksi['TARGET_pred'].astype(str)

In [2188]:
target1 = prediksi[prediksi['TARGET_pred'] == "1.0"]

In [2189]:
target1

,TARGET_pred,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,1.0,0.0,135000.0,568800.0,20560.5,450000.0,0.018850,-19241.0,-2329.0,-5170.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,1.0,0.0,270000.0,959688.0,34600.5,810000.0,0.025164,-18604.0,-12009.0,-6116.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,1.0,1.0,162000.0,45000.0,5337.0,45000.0,0.018634,-10395.0,-2625.0,-8124.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,1.0,0.0,135000.0,261621.0,16848.0,216000.0,0.008019,-15524.0,-3555.0,-7833.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
14,1.0,0.0,180000.0,157500.0,7875.0,157500.0,0.031329,-12091.0,-1830.0,-1042.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47794,1.0,2.0,109350.0,265851.0,21132.0,229500.0,0.019689,-11447.0,-1375.0,-3333.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47800,1.0,1.0,360000.0,1303200.0,46939.5,1125000.0,0.003818,-17687.0,-1344.0,-3750.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47801,1.0,0.0,144000.0,315000.0,33205.5,315000.0,0.008068,-11663.0,-1465.0,-5222.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47804,1.0,0.0,225000.0,1226700.0,39703.5,900000.0,0.007330,-22278.0,365243.0,-10908.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
47805,1.0,0.0,157500.0,276277.5,20232.0,238500.0,0.011657,-15730.0,-877.0,-8221.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [2190]:
target1.to_csv('hasil.csv')